<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
           
            background-color: lightgray;
            height: 40px;
            width: 400px;
           /* border-width: 1px;
            border-style: solid;
            border-color: aqua;*/
            border: 1px solid aqua;

            padding: 2px;

           /* padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;*/

            margin: 20px 20px 40px 20px;

            /*margin-top: 20ox;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            outline: 3px dashed lightgreen;
            /*outline-width: 3px;
            outline-style: dashed;
            outline-color: lightgreen;*/
        }
        a {
            border-width: 2px;
            border-style: solid;
            border-color: aquamarine;

            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>.</p>
</body>
</html>