<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(78, 77, 77);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.356);
            
        }
        article  > aside {
            background-color: rgb(119, 118, 118);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Notícias Urgentes!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate magni quasi tempora eaque ea unde beatae enim voluptatum dolore atque dolorem est, minus eius repudiandae, deserunt nam vero? Eum.</p>
            <aside>
                <p>escrito por Mim</p>
            </aside>
        </article>
    </section>
   </main>
   <footer>
    <p>Delvolvido por Mim</p>
   </footer>
<div id="bola"></div>
</body>
</html>